version: '2'
services:
    acteur-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/acteur/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=acteur
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
